sonar.projectVersion=1.0.0-alpha.1
sonar.projectName=obelisk
sonar.projectKey=@iqueiroz/obelisk
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/**.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.js,**/*.html
sonar.testExecutionReportPaths=coverage/test-xunit.xml
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=coverage/*.xml
